{
  "name": "nodejs-openapi-image",
  "version": "1.0.0",
  "description": "Generate images using OpenAI",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "keywords": [],
  "author": "Brad Traversy",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "openai": "^3.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
